<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select Role</title>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/map.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../js/play_game.js"></script>
        
    </head>

    <body>

        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 220px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 330px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 440px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 550px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 660px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 770px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 880px; top: 50px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 990px; top: 50px; position:absolute;">

        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 50px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 110px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 170px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 230px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 290px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 350px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 410px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 470px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 220px; top: 530px; position:absolute;">

        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 220px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 330px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 440px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 550px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 660px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 770px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 880px; top: 590px; position:absolute;">
        <img src="../map_png/aa.png" style="width:100px; height:50px; left: 990px; top: 590px; position:absolute;">

        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 50px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 110px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 170px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 230px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 290px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 350px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 410px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 470px; position:absolute;">
        <img src="../map_png/bb.png" style="width:100px; height:50px; left: 1100px; top: 530px; position:absolute;">
        <button class = "btn btn-outline-secondary" id = "map_start" style="border-color: rgb(0, 142, 26); width:100px; height:50px; left: 1100px; top: 590px; position:absolute;">start</button>


        <div class="dice"> 
            <img class = "pic_dice" src="../dice_png/1.png" style="width:200px; height:200px; left: 610px; top: 200px; position: absolute;">
        </div>
        <div> 
            <button class = "btn btn-outline-secondary" id = "btn_game_start" style="border-color: rgb(0, 142, 26); width:100px; height:50px; left: 660px; top: 410px; position: absolute;">start</button>
        </div>


        <img src="../character_png/角色1掛角.gif" style="width:100px; left: 1100px; top: 530px; position:absolute;" id="game_character">

    </body>
</html>