<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select Role</title>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/player_info.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="../js/player_info.js"></script>
    </head>

    <body>
        <div id = "player_info" class = "rounded-3">                
            <div>
                <h2 style = "font-weight: bolder;">玩家資訊</h2>
            </div>
            <div id = "player_info_1">
                <div class = "card">
                    <p id = "img"></p>
                    <p id = "charactor_name"></p>
                </div>
                <div id = "info_list">
                    <p>玩家帳號: <span id = "player_id"></span></p>
                    <p>玩家名字: <span id = "player_name"></span></p>
                    <p>勝利: <span id = "win_count"></span></p>
                    <p>失敗: <span id = "lose_count"></span></p>
                    <p>勝率: <span id = "win_percent"></span></p>
                </div>
            </div>
            <div id = "btn" >
                <button class = "btn btn-outline-secondary" id = "btn_begin_game" style="border-color: rgb(0, 142, 26);">開始遊戲</button>
            </div>              
        </div>
  
    </body>
</html>