body{
    /* background-color: rgba(0, 0, 0, 0.099);
    background-blend-mode: multiply; */
    background-image: url(../2.JPG);

    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100%;
}
.page{
    background-color: rgba(218, 234, 221, 0.858); 
    color: rgb(0, 50, 9);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 20px; 
    width: 550px;
}
#welcome_title{
    color: rgb(0, 86, 16);
    text-align: center;
}
.btn:hover{ background-color: rgb(0, 86, 16); 
}