#table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    min-height: 25px;
    font-size: 15px;
}
  
#table td, #table th {
    min-height: 25px;
    border: 3px solid white;
    padding: 8px;
}

#table tr:nth-child(even){    
    background-color: rgba(218, 234, 221, 0.858); 
    color: rgb(0, 50, 9);
}
#table tr:hover {background-color: rgb(233, 231, 231);}


#table th {
    min-height: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 20px;
    background-color: rgba(71, 112, 78, 0.695);
    color: white;
}

.del{
    display: flex; 
    justify-content: center;
}
.del_btn{
    margin-right: 10px;
}
.btn:hover{ background-color: rgb(0, 86, 16); }

#check{
    width: 10%; 
    text-align: center;
}