body{   
    /* background-color: rgba(112, 125, 114, 0.104);
    background-blend-mode: multiply; */
    background-image: url(../2.jpg);
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100%;
}
.login{
    margin-top: 50px;
    width: 400px;
    padding: 30px;
    background-color: rgba(218, 234, 221, 0.858); 
    color: rgb(0, 50, 9);
}
.login .login_btn{
    display: flex; 
    justify-content: center;
}
.login_btn #btn_login, #btn_register_submit{
    margin-right: 10px;
}
.login_btn .btn{
}
.btn:hover{ background-color: rgb(0, 86, 16); }