body{
    background-image: url(../2.jpg);
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100%;    display: flex;
    justify-content: center;
}
#player_info{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 234, 221, 0.858); 
    color: rgb(0, 50, 9);
    width: 600px;
    padding: 10px;
    
}

#player_info_1{
    width: 600px;
    display: flex;
    justify-content: center;
}

#charactor_name{
    margin: 0px;
    padding: 10px;
    background-color: rgba(71, 112, 78, 0.695);
    color: white;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

#info_list{
    padding-left: 30px;
    padding-top: 70px;
    font-weight: bold;
}
#img{
    margin: 0px;
}

img{
    margin: 0;
    width: 95%;
    height: 95%;
}

#btn{
    padding-top: 20px;
}

.btn:hover{ background-color: rgb(0, 86, 16); }