<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>大FOOD翁</title>
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "../css/index.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src = "https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src = "../js/index.js"></script>
    </head>
    <body>                
        <div class = "page rounded-3" id = "game_rule">
            <div id = "welcome_title">
                <h2 style="display: inline;">大</h2>
                <h1 style="display: inline; font-weight: bolder; " >FOOD</h1>
                <h2 style="display: inline;">翁</h2>
            </div>
            <br>
            <div>
                <ul>
                    <!-- <h5>以下為大FOOD翁的規則:</h5> -->
                    <li>此遊戲為人機對決</li>
                    <li>一開始 玩家會被分配到八百萬</li>
                    <li>玩家會依據骰子的點數 走到正確的位置</li>
                    <li>可自行決定是否購買此土地</li>
                    <li>若玩家走到電腦玩家已購買的土地 則須支付相對應的過路費</li>
                    <li>當玩家走到空白格時 請回答問題 答對即獲得20萬!</li>                        
                    <li>一旦電腦破產，玩家則贏得勝利</li>
                    <li>相反地 若玩家破產 電腦則贏得勝利</li>
                </ul>                 
            </div>
            <div>
                <button type="button" class="btn btn-outline-secondary" id = "start" style="border-color: rgb(0, 86, 16);">START</button>
            </div>
        </div>
    </body>
</html>  
        