<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel = "stylesheet" href = "../css/login.css">
        <script src = "../js/login.js"></script>
    </head>

    <body>
        <div class = "login rounded-3">
            <div style="text-align: center;">
                <h2 style="font-weight: bold; color: rgb(0, 86, 16);">Register</h2>
                <br>
            </div>
            <div class = "mb-3">
                <label for = "regPlayer_id"><h5>帳號:</h5></label>
                <input type = "text" class = "form-control" id = "regPlayer_id" placeholder = "輸入帳號" name = "player_id">
            </div>
            <div class = "mb-3">
                <label for = "regName"><h5>名字:</h5></label>
                <input type = "text" class = "form-control" id = "regName" placeholder = "輸入名字" name = "player_name">
            </div>
            <div class = "mb-3">
                <label for = "regPwd"><h5>密碼:</h5></label>
                <input type = "password" class = "form-control" id = "regPwd" placeholder = "輸入密碼" name = "password">
            </div>
            <div class = "mb-3">
                <label for = "checkPwd"><h5>確認密碼:</h5></label>
                <input type = "password" class = "form-control" id = "checkPwd" placeholder = "再次輸入密碼" name = "check_password">
            </div>
            <br>
            <div class = "login_btn"> 
                <button class = "btn btn-outline-secondary" id = "btn_register_submit" style="border-color: rgb(0, 142, 26);">註冊</button>
                <button class = "btn btn-outline-secondary" id = "btn_back">回上一頁</button> 
            </div>
        </div>
    </body>
</html>
