<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select Role</title>
        <link rel="stylesheet" href="../css/select_role.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="../js/select_role.js"></script>
    </head>

    <body>
        <div class = "row">
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色1掛角.gif">
                </div>
                <h2>掛角</h2>
                <h3 >喜愛糖葫蘆的女子</h3>
                <p>熱情又帶點痞痞的個性<br>想引人注目<br>所以染了鮮豔的粉紅辮子<br>手裡總是拿著一串糖葫蘆</p>
                <button type = "button" id = "r1">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色2莯沐.gif">
                </div>
                <h2>莯沐</h2>
                <h3>台灣一間茶館的老闆</h3>
                <p>曾在唐人街生活<br>在館內隨時帶著茶壺<br>個性謹慎穩重<br>但臨機應變能力不足</p>
                <button type = "button" id = "r2">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色3特雷文.gif">
                </div>
                <h2>特雷文</h2>
                <h3>俄羅斯傭兵</h3>
                <p>喜歡小熊造型的物品<br>用烈酒醃過的肉製品<br>身上總是背著烤串<br><br></p>
                <button type = "button" id = "r3">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色4陳冠宇.gif">
                </div>
                <h2>陳冠宇</h2>
                <h3>台灣高中生</h3>
                <p>喜歡路邊攤炸物<br>身上常有胡椒粉味<br>隨身攜帶MP3<br>偶像是饒舌歌手</p>
                <button type = "button" id = "r4">就是你啦</button>
            </div>                    
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色5林夏在.gif">
                </div>
                <h2>林夏在</h2>
                <h3>喜愛喝手搖飲的男子</h3>
                <p>悶騷 自卑<br>但同時某些方面超自戀<br>有時會說出不符年齡的老態發言<br>沒有邏輯的話</p>
                <button type = "button" id = "r5">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色6葡萄.gif">
                </div>
                <h2>葡萄</h2>
                <h3>ㄎㄧㄤㄎㄧㄤ的瞌睡蟲</h3>
                <p>葡萄吃太多<br>所以變成鮮豔的紫色布丁頭<br>常常無所事事<br>總是一不小心就打瞌睡</p>
                <button type = "button" id = "r6">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色7希椏.gif">
                </div>
                <h2>希椏</h2>
                <h3>蝦子魔人</h3>
                <p>希椏念快一點就變蝦<br>去蒸鮮都只吃蝦子壽司<br>喜歡拉拉熊<br>總是拉著他的熊熊</p>
                <button type = "button" id = "r7">就是你啦</button>
            </div>
            <div class="card">
                <div class="photo">
                    <img src="../character_png/角色8不會冷.gif">
                </div>
                <h2>不會冷</h2>
                <h3>每天都像夏天</h3>
                <p>一年四季都穿短袖短裙<br>上輩子可能是企鵝所以不會冷<br>舌頭很短<br>常常哈哈大笑</p>
                <button type = "button" id = "r8">就是你啦</button>
            </div>   
           
        </div>
        <br><br><br><br>         
        <div id = "check_role">
            <p id = "list_check_role" style="font-size: 1.5em; display:inline; color: rgba(0, 50, 9, 0.805); font-weight: bolder">你選擇的是：</p>
            <button type = "button" id = "btn_check_role" class="btn">確認角色</button>
        </div>   
    </body>
</html>