<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel = "stylesheet" href = "../css/playerTable.css">
        <script src = "../js/viewAllPlayer.js"></script>

    </head>

    <body>
        <table id="table">
            <!--<caption> 顯示全部玩家資訊 </caption>-->
            <thead>
                <tr> 
                    <th> </th>
                    <th> 帳號 </th>
                    <th> 姓名 </th>
                    <th> 身份 </th>
                    <th> 角色 </th>
                    <th> win </th>
                    <th> lost </th>
                </tr>
            </thead>
            <tbody id="display">
                <!--<tr>
                    <td id="check"><input type="checkbox" name="cancel" value="" /></td>
                    <td> aa </td>
                    <td> 林城西</td>
                    <td> 1 </td>
                    <td> 8 </td>
                    <td> 0 </td>
                    <td> 0 </td>
                </tr>-->
            </tbody>
        </table>
        <div class = "del">
            <button class = "btn btn-outline-secondary" id = "del_btn" style="border-color: rgb(0, 142, 26);">刪除玩家</button>
        </div> 
                      
    </body>
</html>
